<RCC>
    <qresource prefix="/">
        <file>settings.json</file>
        <file>featuredbanners.json</file>
        <file>banners/firefox.jpg</file>
        <file>banners/kdenlive.jpg</file>
        <file>banners/gimp.jpg</file>
        <file>banners/inkscape.jpg</file>
        <file>banners/krita.jpg</file>
        <file>banners/vlc.jpg</file>
        <file>banners/audacity.jpg</file>
        <file>icons/star.png</file>
        <file>icons/starhalf.png</file>
        <file>icons/indicator.svg</file>
        <file>icons/light/home.svg</file>
        <file>icons/light/internet.svg</file> 
        <file>icons/light/games.svg</file>
        <file>icons/light/office.svg</file>
        <file>icons/light/development.svg</file>
        <file>icons/light/graphics.svg</file>
        <file>icons/light/video.svg</file>
        <file>icons/light/music.svg</file>
        <file>icons/light/installed.svg</file>
        <file>icons/light/updates.svg</file>
        <file>icons/light/chat.svg</file>
        <file>icons/light/system.svg</file>
        <file>icons/dark/home.svg</file>
        <file>icons/dark/internet.svg</file>
        <file>icons/dark/games.svg</file>
        <file>icons/dark/office.svg</file>
        <file>icons/dark/development.svg</file>
        <file>icons/dark/graphics.svg</file>
        <file>icons/dark/video.svg</file>
        <file>icons/dark/music.svg</file>
        <file>icons/dark/installed.svg</file>
        <file>icons/dark/updates.svg</file>
        <file>icons/dark/chat.svg</file>
        <file>icons/dark/system.svg</file>
        <file>icons/active/home.svg</file>
        <file>icons/active/internet.svg</file>
        <file>icons/active/games.svg</file>
        <file>icons/active/office.svg</file>
        <file>icons/active/development.svg</file>
        <file>icons/active/graphics.svg</file>
        <file>icons/active/video.svg</file>
        <file>icons/active/music.svg</file>
        <file>icons/active/installed.svg</file>
        <file>icons/active/updates.svg</file>
        <file>icons/active/chat.svg</file>
        <file>icons/active/system.svg</file>
    </qresource>
</RCC>
